# AgendateApp

./: .gitignore  Agendate-App.csproj  Agendate-App.sln  AgendateApp.csproj  AgendateApp.sln  App.js  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTest.js  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  app.json  babel.config.js  eas.json  guides.md  package-lock.json  package.json
API/Converters/: StringToDoubleConverter.cs
API/Objects/: Agenda.cs  Clasificacion.cs  Cliente.cs  Comentario.cs  Empresa.cs  Mapa.cs  Notificacion.cs  Promocion.cs  Reserva.cs  Servicio.cs  Ubicacion.cs  Usuario.cs
API/Services/: BookingsServices.cs  ILoginServices.cs  LoginServices.cs  RestClient.cs  UsersServices.cs
API/Services/Intefaces/: IBookingsServices.cs  IUsersServices.cs
API/Services/Utils/: RestClient.cs
Converters/: StringToDoubleConverter.cs
MAP/Controls/: IMap.cs  Map.cs  MapType.cs
MAP/Handlers/: IMapHandler.cs  MapHandler.Android.cs  MapHandler.Windows.cs  MapHandler.cs  MapHandler.iOS.cs
MVVM/Models/: Booking.cs  Company.cs  Customer.cs  Icons.cs  Reserva.cs  User.cs  Usuario.cs
MVVM/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
MVVM/Views/: BookingsPage.xaml  BookingsPage.xaml.cs  FlyoutUserControl.xaml  FlyoutUserControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageCompany.xaml  RegisterPageCompany.xaml.cs
MVVM/Views/Effects/: SearchBarEffect.cs
Models/: Icons.cs  Reserva.cs  Usuario.cs
Objects/: Agenda.cs  Clasificacion.cs  Cliente.cs  Comentario.cs  Empresa.cs  Mapa.cs  Notificacion.cs  Promocion.cs  Reserva.cs  Servicio.cs  Ubicacion.cs  Usuario.cs
Resources/Styles/: AppStyles.xaml
Services/: ILoginServices.cs  LoginServices.cs  RestClient.cs
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs
Views/: BookingsPage.xaml  BookingsPage.xaml.cs  FlyoutUserControl.xaml  FlyoutUserControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/ethelvan/agendateapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ethelvan/agendateapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/ethelvan/agendateapp/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/app/: MainActivity.java
guide/: .info  snippets.json
src/: Globals.js
src/context/: AuthContext.jsx
src/controllers/: BookingController.js  FavoritesController.js  LoginController.js  MakeReservation.js  MapController.js  PromosController.js  SchedulesController.js  ServicesController.js  UsersController.js
src/models/: CompanyModel.js  CustomerModel.js  PromotionModel.js  ScheduleModel.js  UserModel.js  _leer.txt
src/services/: .txt  Api.js  ApiConfig.js  Api_JWT.js  BookingServices.js  CompanyServices.js  FavoriteServices.js  MapServices.js  PromoServices.js  UserServices.js  Users.js  _CLIENT.js  ws.js
src/services/context/: context.js  orientation.js
src/services/database/: SQLiteHandler.js  SQLquery.js  database.json  usuarios.txt
src/services/responses/: clientAxios.json  putPass.json  resAxios.json
src/views/bookings/: BookingItem.jsx  BookingsView.jsx  CalendarPicker.jsx  CalendarSelector.jsx  DiaryView.jsx  FilterPanel.jsx  HourPicker.jsx  LogicDelete.jsx  MakeReservation.jsx  ScheduleList.jsx
src/views/favorites/: FavoriteCreate.jsx  FavoriteEdit.jsx  FavoriteItem.jsx  FavoriteView.jsx
src/views/home/: AboutView.jsx  AsideMenu.jsx  HomeView.jsx  Main.jsx  Menu.jsx  MenuAside.jsx  MenuButtonItem.jsx  RatioPanel.jsx  SearchPanel.jsx  ServiceView.jsx  Welcome.jsx  _Navigator.json  _img.js
src/views/promotions/: PromoCreate.jsx  PromoItem.jsx  PromosView.jsx
src/views/service/: ServiceView.jsx
src/views/services/: ServiceCreate.jsx  ServiceItem.jsx  ServiceItemOld.jsx  ServiceItem_bkp.jsx  ServicesView.jsx
src/views/users/: CompanyPanel.jsx  EditLabel.jsx  LoginView.jsx  MenuProfileView.jsx  PassChanger.jsx  PassRecover.jsx  ProfileView.jsx  RegisterUser.jsx  RegisterView.jsx  UserPreferences.js
src/views/utils/: AlertModal.js  AlertModal.jsx  ApiError.jsx  BaseError.jsx  BaseErrorNgrok.jsx  CheckBox.jsx  DaysSelector.jsx  DebugError.jsx  EditField.jsx  Functions.js  Functions.jsx  InternetError.jsx  LineItem.jsx  MultiPicker.jsx  SettingHost.jsx  Testing.jsx  testing.jsx
